# Slack bot secrets
SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=xapp-
SLACK_USER_TOKEN=xoxp-

# Admin user account for bulk invites and checking channel managers
SLACK_COOKIE=xoxc-
SLACK_BROWSER_TOKEN=xoxd-

PORT=3000

# Internal log channel
MIRRORCHANNEL=

DATABASE_URL=

# Unused
# API_KEY=

# Use this for running a dev instance
# NODE_ENV=development
# DEV_CHANNEL=
