SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=xapp-

SLACK_COOKIE=xoxc-
SLACK_BROWSER_TOKEN=xoxd-

PORT=3000

SLACK_LOG_CHANNEL=
MIRRORCHANNEL=

DATABASE_URL=

API_KEY=

GRAPHITE_HOST=

NODE_ENV=development
DEV_CHANNEL=
